
##########################################################################################
# The eject button hardware configuration. Change the values to your needs and number
# of gates
# 

[gcode_button mmu_eject_button_0]
pin: ^mmu:EJECT_BUTTON_0
# press_gcode: _MMU_EJECT_BUTTON GATE=0
press_gcode: SET_GCODE_VARIABLE MACRO=MMU_EJECT_MONITOR VARIABLE=button_0_pressed VALUE=1  
release_gcode: SET_GCODE_VARIABLE MACRO=MMU_EJECT_MONITOR VARIABLE=button_0_pressed VALUE=0  

[gcode_button mmu_eject_button_1]
pin: ^mmu:EJECT_BUTTON_1
# press_gcode: _MMU_EJECT_BUTTON GATE=1
press_gcode: SET_GCODE_VARIABLE MACRO=MMU_EJECT_MONITOR VARIABLE=button_1_pressed VALUE=1  
release_gcode: SET_GCODE_VARIABLE MACRO=MMU_EJECT_MONITOR VARIABLE=button_1_pressed VALUE=0  

[gcode_button mmu_eject_button_2]
pin: ^mmu:EJECT_BUTTON_2
# press_gcode: _MMU_EJECT_BUTTON GATE=2
press_gcode: SET_GCODE_VARIABLE MACRO=MMU_EJECT_MONITOR VARIABLE=button_2_pressed VALUE=1  
release_gcode: SET_GCODE_VARIABLE MACRO=MMU_EJECT_MONITOR VARIABLE=button_2_pressed VALUE=0  

[gcode_button mmu_eject_button_3]
pin: ^mmu:EJECT_BUTTON_3
# press_gcode: _MMU_EJECT_BUTTON GATE=3
press_gcode: SET_GCODE_VARIABLE MACRO=MMU_EJECT_MONITOR VARIABLE=button_3_pressed VALUE=1  
release_gcode: SET_GCODE_VARIABLE MACRO=MMU_EJECT_MONITOR VARIABLE=button_3_pressed VALUE=0  

# 监控宏 - 每秒检测按钮状态  
[gcode_macro MMU_EJECT_MONITOR]  
variable_button_0_pressed: 0  
variable_button_1_pressed: 0  
variable_button_2_pressed: 0  
variable_button_3_pressed: 0  
variable_last_state_0: 0  
variable_last_state_1: 0  
variable_last_state_2: 0  
variable_last_state_3: 0  
gcode:  
    # 检测按钮0  
    {% if button_0_pressed != last_state_0 and button_0_pressed == 1 %}  
        # MMU_SELECT GATE=0  
        # MMU_EJECT  
        _MMU_EJECT_BUTTON GATE=0
        SET_GCODE_VARIABLE MACRO=MMU_EJECT_MONITOR VARIABLE=last_state_0 VALUE=1  
    {% elif button_0_pressed != last_state_0 and button_0_pressed == 0 %}  
        SET_GCODE_VARIABLE MACRO=MMU_EJECT_MONITOR VARIABLE=last_state_0 VALUE=0  
    {% endif %}  
      
    # 检测按钮1  
    {% if button_1_pressed != last_state_1 and button_1_pressed == 1 %}  
        # MMU_SELECT GATE=1  
        # MMU_EJECT  
        _MMU_EJECT_BUTTON GATE=1
        SET_GCODE_VARIABLE MACRO=MMU_EJECT_MONITOR VARIABLE=last_state_1 VALUE=1  
    {% elif button_1_pressed != last_state_1 and button_1_pressed == 0 %}  
        SET_GCODE_VARIABLE MACRO=MMU_EJECT_MONITOR VARIABLE=last_state_1 VALUE=0  
    {% endif %}  
      
    # 检测按钮2  
    {% if button_2_pressed != last_state_2 and button_2_pressed == 1 %}  
        # MMU_SELECT GATE=2  
        # MMU_EJECT  
        _MMU_EJECT_BUTTON GATE=2
        SET_GCODE_VARIABLE MACRO=MMU_EJECT_MONITOR VARIABLE=last_state_2 VALUE=1  
    {% elif button_2_pressed != last_state_2 and button_2_pressed == 0 %}  
        SET_GCODE_VARIABLE MACRO=MMU_EJECT_MONITOR VARIABLE=last_state_2 VALUE=0  
    {% endif %}  
      
    # 检测按钮3  
    {% if button_3_pressed != last_state_3 and button_3_pressed == 1 %}  
        # MMU_SELECT GATE=3  
        # MMU_EJECT  
        _MMU_EJECT_BUTTON GATE=3
        SET_GCODE_VARIABLE MACRO=MMU_EJECT_MONITOR VARIABLE=last_state_3 VALUE=1  
    {% elif button_3_pressed != last_state_3 and button_3_pressed == 0 %}  
        SET_GCODE_VARIABLE MACRO=MMU_EJECT_MONITOR VARIABLE=last_state_3 VALUE=0  
    {% endif %}  
      
    # 继续下一次检测  
    UPDATE_DELAYED_GCODE ID=MMU_EJECT_CHECK DURATION=1  
  
# 定时检测器 - 每秒执行一次  
[delayed_gcode MMU_EJECT_CHECK]  
initial_duration: 1
gcode: MMU_EJECT_MONITOR
